File: src/polyroots_module.F90

subroutine cdivid(ar,ai,br,bi,cr,ci)

    ! complex division c = a/b, avoiding overflow.

    implicit none

    real(wp) :: ar , ai , br , bi , cr , ci , r , d

    if ( br==0.0_wp .and. bi==0.0_wp ) then
       ! division by zero, c = infinity.
       cr = infin
       ci = infin
    elseif ( abs(br)>=abs(bi) ) then
       r = bi/br
       d = br + r*bi
       cr = (ar+ai*r)/d
       ci = (ai-ar*r)/d
    else
        r = br/bi
        d = bi + r*br
        cr = (ar*r+ai)/d
        ci = (ai*r-ar)/d
    end if

end subroutine cdivid

File: src/polyroot.cpp
void cdivid_cpp(const double ar, const double ai, 
                   const double br, const double bi, 
                   double &cr, double &ci) {
      /* complex division c = a/b, i.e., (cr +i*ci) = (ar +i*ai) / (br +i*bi),
     avoiding overflow. */
    
    double d, r;
    
    if (br == 0.0 && bi == 0.0) {
      /* division by zero, c = infinity. */
      cr = ci = std::numeric_limits<double>::infinity();
    }  
    else if (fabs(br) >= fabs(bi)) {
      r = bi / br;
      d = br + r * bi;
      cr = (ar + ai * r) / d;
      ci = (ai - ar * r) / d;
    }  
    else {
      r = br / bi;
      d = bi + r * br;
      cr = (ar * r + ai) / d;
      ci = (ai * r - ar) / d;
    }
}
